# AndroidArchitectPractice

EventBus/app/: build.gradle
EventBus/app/src/main/: AndroidManifest.xml
EventBus/app/src/main/java/com/example/eventbus/: DataBase.kt  EventBus.kt  MainEventBus.kt  Result.kt  SportEvent.kt
EventBus/gradle/wrapper/: gradle-wrapper.properties
EventBusPractice/: settings.gradle.kts
EventBusPractice/app/: build.gradle.kts
EventBusPractice/app/src/androidTest/java/com/example/eventbuspattern/: ExampleInstrumentedTest.kt
EventBusPractice/app/src/main/: AndroidManifest.xml
EventBusPractice/app/src/main/java/com/example/eventbuspattern/: DataBase.kt  EventBus.kt  MainActivity.kt  OnClickListener.kt  ResultAdapter.kt  SportEvent.kt
EventBusPractice/app/src/main/res/values/: themes.xml
EventBusPractice/app/src/main/res/values-night/: themes.xml
EventBusPractice/app/src/test/java/com/example/eventbuspattern/: ExampleUnitTest.kt
EventBusPractice/gradle/: libs.versions.toml
EventBusPractice/gradle/wrapper/: gradle-wrapper.properties
